13594133207
onlyidc2008
qaz102030
111111\t
PASS@WORD
dem
163.com
sc1234%^&*
aidem1@#4we
FOBGMD258FOBGMD
srt.com.cn
19750816
021online
4r3evnm
Chinacacom
qwe456321
hearts
1z
280
niagara
abc123xyz
qqwweerr
P@ssword4321
liujin1984
19720608
ntdx2008
qwe789asd4565
52017001
teleidc
19800610
idc@qq2017
wireless
zlyy@12456
mapr
aabbcc112233
zeidc112233
123zxc456
123abc!
ts3ovh
tcp123
zs117479
Password21
19761124
yangls...123
19780819
idc_2012
sas
west263
msnttcn
Pass@word1234
666666666*
meiyou
119.1709527xxx
lq811826
123@6tfc
!@#678
zxcasd123
officer
supp0rt33
xzltbcom172
trinity
zhaowei
mass
@Dmin
chinaIDC333
681126
tz123
1qaz!@#123
vehement
hbidc123456
sandy111
P@$$word_.123
19710510
sambaup
password111
founderbn@2017
online2008
zz.server.qy.gf.232
truck
13074866658
Password741
)
19740223
yewu
admin369
#E@W#E@W
wedge
cliente1
!QAZxsw2
bethany1
leaves
P@$$word123@5
qw123e
wiggin
19771209
fuwuqi2003.
4497717
P4ssword33
$ervice123
830
s@
gambol
19751015
info87093639!#%
!@#zhanw110..!qwe!@#
youaresb
ganshenme
hmy
483
3322.org
19710702
lixue
zzz112
wss147258369
hanhanicbc789
20100403
19810621
97107381
verge
Pa$$w0rd888
1977828
200954325
yhan
www.ChinaNet.CC
3h8.com152
R00tAdmin!@#
china,./
Server-2012
mmm123
ibm123$%^
heritage
kingdom
il@vey@u
harmony2016
hnip168.com
kdq
kbs125587719
963297
duckie
vfr44rfv
abc915
aerohive
3h8.com52
www.qy.com
kiss2012
jiaoyi
Network
19780526
112233 G
thorough
Passw0rd2012*
@dMIN123
cx5088123
11235813
q1w2e3r4t5y6        
Asdf.1234
buzhidao#21
sand999
19751023
19790531
19790527
p7p7p7
&
sa@
12345QWERT
root66
games1
1q2w3e4r5t4567
zJ#$%Tss2018
slink
!QAZ123456789
jsp
liqiang
Password_.123
admin@789
19830702
video123
xr
werty^%$#@!q
olli123
gxp
kitten12
www.507.cn
unite
www.cnaaa.com
from2000
wuqiong
jasson@mas.com
ditto8
tnm
jktcmga
1a2m3p4
vwillrocku
19761221
wised
zhangkai523
lovelong2233
weed
beer
upstairs
Password66
woainima
sa00000000
1688
p@ssw0rd!@#
tw
well
lingzhong!@#
dexilcar
xinzhao
118129
750821
P@55wordp123
25011990
19760219
Pass@w0rd1234
hyw19810202
IC8n&2sGzVR{
Pa$$word06
sweets
54321
789qwe&*,)
welc0me
jer.
HEHE
gmjiayongyuan123
heiwonibuxing
56343201
1qazse4rfvgy7
autoexec
MKchina@820.com.cn
liaoyingchun
vcfdre$#
2618$@#DG56%idc!
12345Qwerty
651219
coolboy
5945707
PA$$w0rd1234
pbz
Qa741852963
irish
heyouli888
ykv
Enterprise1
QAZ@12
1qaz2wsx12
qinaide
stack123
haoren7201510..
pl
manchester
pgyidc!@#
thousand
ysc6reyooIpF
password8
smallt
728307
sdfgy6t5
zxczxc
mmcih2009
zhangfang
072
PASSWORD$$$
eagle
sunyubo@@%%2009xp
nonsense
Qaz123<
egood((%.com
Asdf12345.
root@localhost
10010
yolanda
1992318
6413
sei
19790818
daliuzi521
qu1682008
admin520
HPJHCNC1!2@3#
pAsswoRD
warrior
heisehui
19720820
zerocool
cmd123
PASSWORD..
00idc805188..e
jcy
19820912
m@ster
root#2013
took
user
fuwuqiXP
608!@
asdg156486982sdag
sgc
vishal
yeidcsa
1gsdagw
^%^%$^%
658!@
tanner
kayla
mima2012
jiangwei521
zhanxun!
gearbox
521520
asd123.0
781220
!1@2#3$4%5^6
bozo
731130
1314
19741222
qytbc
nthao
zhanglanying
jimo
6yhn&UJM
iptvroot
hoarding
19731015
a131452000
zq!@#jinyu
cpfcpf
19760713
("?:P)kl;'",)
caonima520
alhalla
fanfan...
19740703
cde3@WSXzaq1
lx1213
yjshuotong888999
790317
20112011
worspaceserver
19720925
shoudu
goodly
csc19820218913
Y4yhl9T
heyking315
830401
603181544.com
pAssw0rd
lxpll@tom.com2
19760414
)(*
disney
1qaz$RFV
bangxiang1983
p8ssw0rd
gea598
bluesky1981
123QWEasdf123
wangsiting2098281
("Admin'123",)
AVnvyou
vip591*()
zxslzh%*)$!@*%*!)#&!340206197002090011
mylovexiaozhu888168
WINDOWSserver2008!@
taxes
python
.lo9LO,)
wangyun
Turbo
nk
wordy
yjj
Larson
750514
kaka123
657
aDMIN1
administrador321
libuuid123
Password@4
817230
9014
650305
Password13
abcde
felix
19751003
735v
91@@93@@
Asd123!!
356
www119
martha
umberside
gulong
882300
gede_ekalesmana
cede
P@55w0rds
china35
177@dg9
spooky11
Boston
humidity
dr0gatu
daddy
Pa??w0rd123
Qwerty!@#$
CHAORENLAILE..
phantom
cly812512
sja
P4ss@w0rd!
981117
abcd$#@!
13873366181&*,)
52xxxcn
123Asd456!
beautifu
wamgwei
xdhx123445
!QAZ12341qaz
19710607
940373
mir2007
norris123
m
wanbuqi.
racoon
edongoweb
19730521
goodtime
nrxhdz514
csc
royal
Peanut
www-data
19770623
DOSCMD
qw.!@
fxidc.com
ohlord
r00t1234
115101535
lave
Games
19730304
19711205
("a's;dlfkgjh",)
bfsh
www.yahoo.com
dsfdskjlghlfkg
66123456
Abcd^1234
chenjianfei
huang83210489
Admin@123456
demodemo
Harvey
wan
ABC!@#123
ngacn
check
cde3w2q1
JLPwin2018%
wapidc123
mbaf
compute
tineke
p@$$word1
www.chinacache.com
1236547
ctj
dw8FO9er
asd2017
hadoop@123
eas
19740409
5818983
chongqing
BAD
bengbu0212
qwe~!@#
giants
1qaz@zaq1
innosilicon
panshi0427
Password*99
dena2008
MnARaO0O
12qwaszx
MImaPass
P@??w0rd123456
P@Ss@wOrD
qepgdwgkq
19720127
majordomopass
98241
IPhone4
unctuous
idc0001
aust1288
Letmein@12345
Toos12!@
def
Sparky
longxiaowansui123.
uuu123
1qwe2zxc.
ting
907004
hanbaobao
!@#$&*()
ftpuser
123root123
tgl
Temp123
64812625
widely
19760104
Asd123!@#
zeidc123456
19781113
xiaocaiyx171.,
new-password
webmaster@wusheng.1
garry
monique
4r3etyui
tawan123!
pgztlj
nen
jifangWindows.
m,./op][
sergtsop
gst
Monday
qwe6
xfc6f54ew68
bx
Chris123
hxwlkj
_+|{}:"<>?
zou89813
longhao520..1
44554455
8a*ds.*sajw*LQ
www159
www.shieldidc.com
19790304
QQ1000
lc
password13
123abc$%
(power654654)_net
323565
jkidc@^#
a54798986
oaoidc258
19720512
csn
ki
userhd
woaini3344.
fat
qwerfdsazxcv
19430816
567idc
3518476
vortex
("chinaccnetqaz]'/",)
123QWEASD456
jy
yes!
tyjvip@163.comm
Access
N2000n2000
lt
ailaopo1314++..
userftp
64051
13862200547.
Nbghyt@12345
19760731
83264336
geese
Password_@
payment
197624
19740325
12345678abc
1w2q3e
123qwe321ASDF
zxcv
wacao
zkeys
rakhi
huaweiosta
pass123
xxx112
herald
810906
arthur
SqlServer@
felix123
woshishui
Welcome@2016
sangmaosen
ming256758
1qazxsw2!@#
114114
sisi
Pass.1qaz
1999
deng520
P@ssword$#@!
e#3
$ecurity123
xmidc2014080$
Password_258
wind2003
QWE123!@#qwe
3ngin33r
jedi
1314.520
ada
idcidc800
www.netshield.cn
leadtidef
www333
19770101
zjtx.com
sammy020
8947
Hale
withheld
jiangsushuju
2dyxgm.com123
vase
123asd123@
favoured
shan
shine2010
git%2520clone%2520cn_api
xinxuan
wj123
qwe123456!@#
ri
xuxu!@#$%^
abcd333
wb
abc12345678
wwwwwwyyyyyy
wrought
transmit
strawber
910
19781019
951!@
good-luck
a1314520
19780923
!@#$Qwer
5201314..
518518
zorrope
venal
hle
123@ZXC@QWE
abcd123123
727
caixia1314521
aassdd123
8765432
1748
kathryn
yueding
openit
131415926
river
onetwo
qwqw123
Admin@2013
olland
adminhaosf999
flip
super!
Changeme_123
goback
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
midas
lsp
discovery
0000000000*
trying
idc.admin5.com
woaini520++
19790131
666131
znhyy10599@!
TNTHK
rica1
wtr
hiawatha
theluckydogsaloon
ee0668
got
windows95
54741162
zxzczvzbznzm
Admin~1234
qwr888
Vdsplus
qwert@!@#$%
19781030
958
fywing..247
123qwe@
chamber
admin852
hawkcomastercoming
needed
566789x
pass1
id
Qwerty!@!@
64972691
2wsxcde34rfvbgt5
fzidc2007
33333.
win-123
ytrfghnbv
athens
mg
idc!QA
p@ssW0rd
adminsql
19720107
lovesxy790101
FuWuQiXP.
houstan
olimex
zXJl@mwZ
yk1314520
180371
aisini
hju
tengxunqq
ol.123
pico2015server
19720428
123ZXC!@#
huh
jefree
AAAaaa111
65585626
19790910
N2000USER
19721008
www.idc180.com
zhonghua5233
1a2s3d4f5g6h7j8k
LEOBBS45
holly
holdup
123Qazxsw@456
m9n8b7v6
P@55w0rd@5
windowxp
ydx-jyj@2009
fafa94189418fafa
Pass001
sq3r.cncn
welcome!
57001914
wang789
spread
Qa258/*963.0
!QWE!asd
138355
a1234.1234
3h8.com148
widefeet
presto
19800909
!1qazxsw2
3251093
P@$$word5
QAZ@654321
spunky
xmuser123
4r3e*()_
aa1234567
chair
123muie123
torso
mak2311
n2000user
champ
vps2012
19710227
egr
ytidc
xinchuanbo
junebug
Abc123!
sanboot#255132
btw
989775
19741128
4544126
yigeyue800qq
rtyuiop
bnm,./
P@s5w0rd123
win$123
years
lgw
www.ewaydns.com
MimaPass.*
zhangxue
395zfpay_data
tbccom
kdz
13459052311@qwert
qq88123456aaa
PASSwOrD
ttt123
1qaz2wsx3edcv
lanyan007
lakers
grit
xxx666
zeidc!@#a
dont4get
csk
yz@200030628508
Defense
ymidcdj
chg
930!@
Qaz@12
system2184081
7727202$dpline.com
856133+_
P@$$1
hlwj0519-1205.jf
Win!2014
zhongxin
i1234
64064784
hiatus
squid123
www.dns65.com
122342
hehehe
0731!@#5359742~
750310
cnnip
idc1qaz
cba321
qyj1744200
Qaz654!@#
zhangyuhua
^
amanda1
passss
uh
1a2b3c
fuwuqi!
Zaq1wsx3
lliuxiaofang
wangfengying
april
Tools123!@
hatang@2016
www.tsia.com.cn
wojiu4zhu
idc2017
Charlie
abc3210
xingdongfang
Qwerty@147
1980sa
@#$%&
data_123
7825
5544
garment
i880414146
chinacache123
19770313
song
fluid
qq000000
stdx+2014
19720204
web86909
p@55.@
masters
Qwerty.1
1234QWERqwer
1234..
doyou
3@177cz
34196362
thing
WOAINI1314
19810131
70999
flathead
admin@qq
Password852
ABC@123
19790217
lihai74520
922
198089
Qwerty#1qaz
19780211
756512
gigabyte
19790509
zonkonidc2180088
jyj@2009
woaiyy
!QAZX(OL<M
mju7()+_
qwerE#W@
huaw**
19770717
node2
o0i9u8y7
cougar
120hongkong
lab123
tanghaiyun
webcc123
771101
jjm147258
l4dserver
3241156
develop
P@$$words1234
asdfQWER1234
03+05=11
pub
355
asante
frontpage
spencer
50cent
user123
$#@!
!@#_QWE
yomama
edsa
lovekiss789qq
zhongguochina.
12345123456
ABCD%1234
tez
PassWOrd*
genteel
1213
3h8.com84
2348
byna
munir
www.hzcnc.cn
GreatDream_Test_01
christia
90sec
PASSWORD!23
st12345
1q@w
esin.com
19711226
tengfei1520
taiobc2789*()
QAZ@1231cde
monica
1234Mima@
zaqzxc
woodwork
77777**
kgdkgd37086
kiskacsa
bhaskar1
stsky
Qaz123456789@
19750326
phdlytw.com
prof
19800313
123password
jasson_mas08